<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="3dp"
        android:layout_marginRight="10dp">

    <ImageView
        android:id="@+id/user_icon"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/account_outline"/>

    <TextView
        android:id="@+id/profile_name"
        android:layout_toEndOf="@+id/user_icon"
        android:layout_marginLeft="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="your name goes here"
        android:layout_marginTop="10dp"
        />

       <!-- <TextView
            android:id="@+id/Description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="23dp"
            android:layout_toEndOf="@+id/user_icon"
            android:text="view your profile"
            android:layout_below="@+id/profile_name"
            android:layout_marginTop="7dp"/>
            -->

    </RelativeLayout>

</FrameLayout>